# remove <> tags when inserting.
# ex. "<token>" will be replaced as "123asdfasdfasdfasdf"

# this can be found when you make a bot through discord's developer portal by first making an application.
DISCORD_TOKEN="<YOUR DISCORD TOKEN>"

# (unused and redundant) server prefixes are customizable, this serves as the default prefix.
DEFAULT_PREFIX="gu?"

# for local mongodb database setups
LOCAL_MONGODB_CONNECTION_STRING="mongodb://localhost:<PORT>"

# for cloud mongodb setups
CLOUD_MONGODB_CONNECTION_STRING="mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority"
